
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-secondary-500);
	--theme-font-color-dark: var(--color-secondary-500);
	--theme-rounded-base: 8px;
	--theme-rounded-container: 6px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-secondary-500);
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: var(--color-secondary-500);
	/* =~= Theme Colors  =~= */
	/* primary | #00B2FF */
	--color-primary-50: 217 243 255; /* ⬅ #d9f3ff */
	--color-primary-100: 204 240 255; /* ⬅ #ccf0ff */
	--color-primary-200: 191 236 255; /* ⬅ #bfecff */
	--color-primary-300: 153 224 255; /* ⬅ #99e0ff */
	--color-primary-400: 77 201 255; /* ⬅ #4dc9ff */
	--color-primary-500: 0 178 255; /* ⬅ #00B2FF */
	--color-primary-600: 0 160 230; /* ⬅ #00a0e6 */
	--color-primary-700: 0 134 191; /* ⬅ #0086bf */
	--color-primary-800: 0 107 153; /* ⬅ #006b99 */
	--color-primary-900: 0 87 125; /* ⬅ #00577d */
	/* secondary | #2F2637 */
	--color-secondary-50: 224 222 225; /* ⬅ #e0dee1 */
	--color-secondary-100: 213 212 215; /* ⬅ #d5d4d7 */
	--color-secondary-200: 203 201 205; /* ⬅ #cbc9cd */
	--color-secondary-300: 172 168 175; /* ⬅ #aca8af */
	--color-secondary-400: 109 103 115; /* ⬅ #6d6773 */
	--color-secondary-500: 47 38 55; /* ⬅ #2F2637 */
	--color-secondary-600: 42 34 50; /* ⬅ #2a2232 */
	--color-secondary-700: 35 29 41; /* ⬅ #231d29 */
	--color-secondary-800: 28 23 33; /* ⬅ #1c1721 */
	--color-secondary-900: 23 19 27; /* ⬅ #17131b */
	/* tertiary | #3F3D55 */
	--color-tertiary-50: 226 226 230; /* ⬅ #e2e2e6 */
	--color-tertiary-100: 217 216 221; /* ⬅ #d9d8dd */
	--color-tertiary-200: 207 207 213; /* ⬅ #cfcfd5 */
	--color-tertiary-300: 178 177 187; /* ⬅ #b2b1bb */
	--color-tertiary-400: 121 119 136; /* ⬅ #797788 */
	--color-tertiary-500: 63 61 85; /* ⬅ #3F3D55 */
	--color-tertiary-600: 57 55 77; /* ⬅ #39374d */
	--color-tertiary-700: 47 46 64; /* ⬅ #2f2e40 */
	--color-tertiary-800: 38 37 51; /* ⬅ #262533 */
	--color-tertiary-900: 31 30 42; /* ⬅ #1f1e2a */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #ffffff */
	--color-surface-50: 255 255 255; /* ⬅ #ffffff */
	--color-surface-100: 255 255 255; /* ⬅ #ffffff */
	--color-surface-200: 255 255 255; /* ⬅ #ffffff */
	--color-surface-300: 255 255 255; /* ⬅ #ffffff */
	--color-surface-400: 255 255 255; /* ⬅ #ffffff */
	--color-surface-500: 255 255 255; /* ⬅ #ffffff */
	--color-surface-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-surface-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-surface-800: 153 153 153; /* ⬅ #999999 */
	--color-surface-900: 125 125 125; /* ⬅ #7d7d7d */
	
}